DB_HOST=db
DB_PORT=5435
DB_NAME=postgres
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY_FOR_JWT=Jgqg7NMARqlUBM23uRduUu5YvbzWoJ
SECRET_KEY_FOR_RESET_PASSWORD=SECRET

APP_ADMIN_USER_FIRST_NAME=admin
APP_ADMIN_USER_LAST_NAME=admin
APP_ADMIN_USER_EMAIL=root@gmail.com
APP_ADMIN_USER_PASSWORD=root

TEMPLATES_PATH=main_app/templates

REDIS_HOST=redis
REDIS_PORT=6380
