DB_HOST=localhost
DB_PORT=5433
DB_NAME=messanger
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgres

SECRET_KEY_FOR_JWT=Jgqg7NMARqlUBM23uRduUu5YvbzWoJ
SECRET_KEY_FOR_RESET_PASSWORD=SECRET

APP_ADMIN_USER_FIRST_NAME=admin
APP_ADMIN_USER_LAST_NAME=admin
APP_ADMIN_USER_EMAIL=root@gmail.com
APP_ADMIN_USER_PASSWORD=root

TEMPLATES_PATH=src/templates

REDIS_HOST=localhost
REDIS_PORT=6379

KEY_PREFIX_FOR_CACHE_USERS=users
KEY_FOR_CACHE_ALL_USERS=all
KEY_PREFIX_FOR_CACHE_MESSAGES=messages